;''''''''''''''''''''''''''''''''''''''''''''''''''''
;   The RIP Ripper was created, from scratch, by
;   Sibastian Bythewood during his time in
;   82 FSS at Sheppard AFB.
;
;   Email: sibastian.bythewood.1@us.af.mil
;''''''''''''''''''''''''''''''''''''''''''''''''''''
;	RIP Ripper Config
;	-- This file is the configuration for the ripper and contains RIP-specific instructions.
;	-- Do NOT change any of these variables unless you know what you are doing...
;	Release 1.2.4
;	on 04 Jan 2018
;''''''''''''''''''''''''''''''''''''''''''''''''''''

[general]
; This option will forceably cancel the ripper if more than the set number of files are found in the directory
; Set to 0 to disable
; Remember that it also counts hidden and protected system files
file_count_allowed = 0
; This option will clear .tmp files from the folders to avoid clogging
clear_tmp_files = true
; extension to grab (BE VERY CAREFUL WHEN CHANGING THIS, best to leave it as bkp and instead modify your EOM)
rip_ext = bkp
; on/off switch for sorting by unit (handled before type sorting)
use_unit_sort = false
; on/off switch for sorting by defined types (handled after unit sorting)
use_type_sort = false
; manually defined raw rip location, leave blank to use the hook's folder
raw_folder = 
; manually defined rip save location, leave blank to use raw folder, multiple folders allowed separated by the | character
save_folder = 
; manually defined rip sort location (only affects unit sorting), leave blank to use save folder
sort_folder = 
; manually defined location of the types configuration file, if not located in the same folder as the core
types_config = 

[unit_sort]
; define folders to sort the units into
; <unit string> = <folder name>

[type_sort]
; define folders to sort the types into
; one to three folders allowed separated by the | character
; <rip type> = <folder name>|<folder name>|<folder name>
; <rip type> = <folder name>

[eof]