;''''''''''''''''''''''''''''''''''''''''''''''''''''
;   The RIP Ripper was created, from scratch, by
;   Sibastian Bythewood during his time in
;   82 FSS at Sheppard AFB.
;
;   Email: sibastian.bythewood.1@us.af.mil
;''''''''''''''''''''''''''''''''''''''''''''''''''''
;	RIP Ripper Types
;	-- This file is the configuration for the ripper and contains RIP-specific instructions.
;	-- Do NOT change any of these variables unless you know what you are doing...
;	Release 2
;	on 14 Jan 2019
;''''''''''''''''''''''''''''''''''''''''''''''''''''

; Set value to any value that will always be on the last page of the RIP
; Set value to EOF to put all pages into a single file
; If no value is declared, will separate every page into individual files by default
[sepby]
RR51CL = (MEMBER'S SIGNATURE)
RAR2NT = EOF
RR51BL = CONCURRENT REQUEST
RR51TL = EOF
RR96RF = EOF
RR96ST = EOF
RRAA09 = AFSC/SEI INFORMATION:
RRAA19 = - ASG SELECTION DATE:
RRACBK = (SIGNATURE OF RATER)
RRADSO = C. RIP CAN BE GIVEN TO THE MEMBER IF COMMITMENT IS CORRECT
RRAFBK = (SIGNATURE OF RATER)
RRAFMM = EOF
RRAFMU = (UNIT COMMANDER'S SIGNATURE)
RRASN1 = (SIGNATURE)
RRASVL = EOF
RRBT4M = EOF
RRBT4U = COMMANDER'S SIGNATURE
RRCCSRB = Signature of Commander
RRCOUT = EOF
RRCV56 = EOF
RRCV78 = EOF
RRDER6 = COMMANDER/DATE
RRDET1 = EOF
RREDDA = 7.  TESTING INFORMATION:
RREDUX = MEMBER'S SIGNATURE
RREFAR = EOF
RREMCT = EOF
RREMFR = EOF
RREPTC = REASON SHELL PRODUCED:
RRFISN = EOF
RRFL1 = DISTRIBUTION:
RRFLML = COMMANDER'S SIGNATURE/DATE
RRFLPP = MPF CERTIFYING OFFICIAL
RRFLTA = EOF
RRFM66 = MPF AUTHENTICATION:
RRFMSL = EOF
RRFNSL = TOT NON-SELECTEES THIS MPF/SCSC:
RRFOON = REMARKS FOLLOW:
RRGANA = 2.  REFER ANY QUESTIONS TO YOUR UNIT INTRO MANAGER.
RRGANO = 2.  REFER ANY QUESTIONS TO YOUR UNIT INTRO MANAGER.
RRHYET = EOF
RRID = RRID -  2
RRINS2 = CONCURRENT REQUEST
RRLOSA = REMARKS:
RRLOSO = REMARKS:
RRMABP = 5.  DATE COPY OF COMPLETED DD FORM 2656 PROVIDED TO MEMBER
RRMPEA = EOF
RRMPNA = EOF
RRMPPF = COMMANDER/AUTHORIZED REPRESENTATIVE
RRMPWH = EOF
RRMSEL = EOF
RRMTNC = (COMMANDER)
RRNARF = (SIGNATURE OF RATER OR SENIOR RATER)
RROA19 = ASG SELECTION DATE:
RROMFR = EOF
RROPFR = RSN SHELL PRODUCED:
RROPPT = 9.  THE COMPLETED OPR IS DUE TO THE
RROUOU = EOF
RRPAAQ = EOF
RRPMMS = ITEMS NOT PRINTED BY THE COMPUTER MUST
RRPRER = MPF COMMANDER SIGNATURE
RRPRER = MPF COMMANDER SIGNATURE AND
RRPVTS = ATTACH THIS DOCUMENT TO A COPY OF THE AF FORM
RRR0Q = EOF
RRRIAC = EOF
RRRILC = EOF
RRRRAA = ___________________________.
RRRROA = (SIGNATURE/DATE)
RRRTAN = GRADE/SIGNATURE
RRRTMT = GRADE, SIGNATURE OF MPF OFFICIAL
RRSEER = SIGNATURE OF CERTIFYING OFFICIAL
RRSPBK = FOR FURTHER COUNSELING IF APPROPRIATE.
RRSRP4 = RRSRP4 -  1
RRSRP5 = RRSRP5 -  1
RRSRP6 = RRSRP6 -  1
RRSRP8 = CERTIFYING OFFICIAL
RRSRTR = EOF
RRSRU8 = CERTIFYING OFFICIAL
RRSS = OVERSEAS AREA
RRSTHG = TRANSACTON REMARKS:
RRSTS2 = 9.  MPF OPTIONAL REMARKS:
RRSTSG = 11.  MPF OPTIONAL REMARKS:
RRTI1W = EOF
RRTNHG = (SELECTEE'S SIGNATURE)
RRTNLC = CMDR / DESG REP SIGNATURE AND DATE
RRTT19 = ASG SELECTION DATE:
RRULCO = THE INDIVIDUALS IDENTIFIED ON THIS PRODUCT HAVE BEEN
RRUNNS = TOTAL NON-SELECTEES THIS UNIT:
RRUNSA = EOF
RRUNSL = TOTAL UNIT SELECTEES:
RRUNWH = SIGNATURE OF COMMANDER
RTR2NT = EOF

; seperate each action with the | character
; the trick is to get the cursor in front of the unit string
; there can be spaces between the cursor and the unit, but nothing else
; these actions are performed in the order they are laid out in the syntax
; <rip type> = <find string>|<move right #>|<move left #>|<move up #>|<move down #>|<press home?>
; for boolean values (?'s) use the values 1 for true and 0 for false
; replace the entire value with ***ROSTER_NAME to define a name in place of the unit name 
[unitby]
RR51CL = TO:  |12
ROFM215 = ***CREDITABLE SERVICE
RAR2NT = ***ROSTER
RR51BG = TO:  |12
RR51BL = LOSING PAS:       |12
RR51CG = TO:  |1
RR51TG = GAINING PAS:      |12
RR51TL = TO:  |12|0|0|1
RR96RF = ***IMA ENL PROMO ELIG ROSTER
RR96ST = ***ENL PROMO ELIG MASTER LIST
RRAA09 = TO:    |1
RRAA19 = TO:  |1
RRAA2T = TO:   |1|0|0|1
RRAAFS = MEMORANDUM FOR  |1
RRACBK = TO:  |1
RRACDS = OFFICE SYMBOL:|0|1|0|1
RRACKF = TO:  |1
RRADDD = TO:  |1|0|0|1
RRADSO = TO:  |1|0|0|1
RRAEFN = FROM : UNIT COMMANDER / |1
RRAEFR = FROM : UNIT COMMANDER / |1
RRAFAN = D.  UNIT:  |1|0|0|1
RRAFBK = TO:  |1
RRAFEP = D.  UNIT:     |1|0|0|1
RRAFMM = ***ROSTER
RRAFMU = MEMORANDUM FOR |1
RRAPNX = TO:  |1|0|0|1
RRASEI1 = TO: |1
RRASN1 = MEMORANDUM FOR:  |1
RRASNT = TO: |1|0|0|1
RRASVB = UNIT: |1
RRASVL = ***ROSTER
RRBT4M = ***ROSTER
RRBT4U = UNIT: |1
RRBTLG = UNIT ASGD:  |1
RRCAEP = UNIT:  |1
RRCCSRB = MEMORANDUM FOR |1
RRCJRA = MEMORANDUM FOR:  |1|0|0|1
RRCOOC = TO: |1
RRCOUT = ***ROSTER
RRCRXP = TO:    |1
RRCV56 = ***ROSTER
RRCV78 = ***ROSTER
RRDER4 = TO: |1
RRDER6 = SUSPENSE: |0|1|0|1
RRDER7 = TO: |1
RRDET1 = ***ROSTER
RRDET4 = TO:       |1
RRDLAB = UNIT:  |1
RRDOIP = UNIT:  |1
RRDSVL = SUBJ:  |1
RREDDA = ***EDUCATION DATA
RREDPT = UNIT:  |1
RREDUX = FROM:  |1
RREFAR = ***ROSTER
RREMFR = ***ROSTER
RRENBK = TO:  |1
RREPST = ***ROSTER
RREPTC = TO:  |1
RRIEBC = MEMORANDUM FOR: |1|0|0|1
RRFISN = ***ROSTER
RRFL1 = UNIT: |1
RRFLML = UNIT: |1
RRFLPP = UNIT: |1
RRFLTA = ***ROSTER
RRFLTP = UNIT: |1
RRFM66 = TO:  |1|0|0|1
RRFMSL = ***ROSTER
RRFNSL = MPF/SCSC:  |1
RRFOON = TO: |1|0|0|1
RRGANA = TO:  |1
RRGANO = TO:  |1
RRHY4J = TO:|0|1|0|1
RRHYET = ***ROSTER
RRHYTC = MEMORANDUM FOR |1
RRHYTN = TO:|0|1|0|1
RRID = 1.  THIS DATA REVIEW LISTING REFLECTS|0|1|3
RRINS2 = TO:   |1
RRJMPM = ***ROSTER
RRJMPR = ***ROSTER
RRJSG1 = TO:  |1|0|0|2
RRLOSA = (CURR-PAS:|0|1|0|1
RRLOSO = (CURR-PAS:|0|1|0|1
RRLPRF = UNIT: |1
RRMABP = MEMORANDUM FOR |1|0|0|1
RRMCCK = UNIT: |1
RRMPEA = ***ROSTER
RRMPNA = ***ROSTER
RRMPPF = TO:    |1
RRMPWH = ***ROSTER
RRMSEL = ***ROSTER
RRMTNC = PAS-ADMIN:  |1
RRNARF = ITEM 5: |1
RROA19 = TO:  |1
RROAFS = FOR:  |1
RROFRM = TO:  |1|0|0|1
RROPFR = TO:  |1
RROMFR = ***ROSTER
RROPPT = TO:  |1
RROSUR = MEMORANDUM FOR |0|1|0|1
RROUOU = ***ROSTER
RRP099 = UNIT:  |1
RRPAAQ = ***ROSTER
RRPMEIS = MEMORANDUM FOR:  |1|0|0|2
RRPMMS = UNIT:  |1
RRPREP = TO:  |1|0|0|1
RRPRER = TO:     |1
RRPVTS = ***LOST TIME DATA
RRR0Q = DELIVERY DATE|0|1|0|2
RRR455 = TO: |1|0|0|1
RRRECS = RELIEVED FROM:  |1
RRREIS = UNIT: |12
RRREOA = TO:  |1
RRREPP = TO:  |1|0|0|1
RRRIAC = ***ROSTER
RRRILC = ***ROSTER
RRRRAA = * RCD REVIEW RIP *|0|0|0|4|1
RRRRAR = PERSONAL DATA**********|0|0|3|0|1
RRRROA = * RECORD REVIEW RIP *|0|0|0|4|1
RRRROR = (PART I)|0|0|2|0|1
RRRTAN = TO: |1|0|0|1
RRRTMT = TO:  |1|0|0|1
RRRTRC = TO:    |1
RRSEEJ = TO:  |1|0|0|1
RRSEEN = TO:  |1|0|0|1
RRSEER = TO:    |1
RRSEES = TO:       |1
RRSEHG = TO:    |1|0|0|1
RRSEPV = UNIT: |1
RRSEWD = TO: |1
RRSEWDI = TO: |1|0|0|1
RRSPBK = TO:  |1
RRSPSO = TO:    |1
RRSRP4 = UNIT: |1
RRSRP5 = MEMORANDUM FOR: |1|0|0|1
RRSRP6 = MEMORANDUM FOR: |1|0|0|1
RRSRP8 = MEMORANDUM FOR: |1|0|0|1
RRSRTR = ***ROSTER
RRSRU8 = MEMORANDUM FOR: |1|0|0|1
RRSS = TO: COMMANDER, |1
RRSTH2 = UNIT:  |1
RRSTHG = UNIT:  |1
RRSTS2 = TO:  |1|0|0|1
RRSTSG = TO:  |1|0|0|1
RRTADJ = MEMORANDUM FOR|1|0|0|1
RRTAPC = C. UNIT:                      |1
RRTDET = MEMORANDUM FOR  |1|0|0|1
RRTI1W = ***ROSTER
RRTNHG = TO:  COMMANDER, |1
RRTNLC = DIR UNIT:    |12
RRTNNX = TO:    |1
RRTT19 = DATA PERTAINING TO THE PROJECTED ASSIGNMENT|0|0|4|0|1
RRUIR1 = FROM:  |1
RRUIR2 = FROM:  |1
RRUIR4 = TO:       |1
RRULCO = PAS ADMIN:  |12
RRUNNS = PAS ADMIN:  |12
RRUNSA = ***ROSTER
RRUNSL = FOR:  |1
RRUNWH = UNIT:  |1
RTR2NT = ***ROSTER

; seperate each action with the | character
; the trick is to get the cursor in front of the name string
; there can be spaces between the cursor and the name, but nothing else
; these actions are performed in the order they are laid out in the syntax
; <rip type> = <find string>|<move right #>|<move left #>|<move up #>|<move down #>|<press home?>
; for boolean values (?'s) use the values 1 for true and 0 for false
; replace the entire value with ***ROSTER_NAME to define a name in place of the member name 
[nameby]
RR51CL = ATTN:  |1
ROFM215 = NAME: |1
RAR2NT = ***CAFSC CHANGE
RR51BG = ASSIGNMENT ON |1
RR51BL = ATTN:  |1
RR51CG = ASSIGNMENT ON |1
RR51TG = TO:  |1
RR51TL = TO:  |1
RRAA09 = 1.  |1
RRAA19 = OFFICE SYMBOL:|0|0|1|0|1
RRAA2T = TO:   |1
RRAAFS = ATTN:  |1
RRACBK = 1.  RECORDS INDICATE THAT YOU ARE THE RATER FOR |1
RRACDS = TO:  |1
RRACKF = ATTN: |1
RRADDD = TO:  |1
RRADSO = TO:  |1
RRAEFN = ________________________________________|0|1|0|1
RRAEFR = ________________________________________|0|1|0|1
RRAFAN = A.  NAME:  |1
RRAFBK = 1.  RECORDS INDICATE THAT YOU ARE THE RATER FOR |1
RRAFEP = B.  NAME:     |1
RRAFMM = ***AFGCM
RRAFMU = ***AFGCM LISTING
RRAPNX = TO:  |1
RRASEI1 = 1.  |1
RRASEI2 = TO: |1
RRASN1 = MEMORANDUM FOR:  |1|0|0|1
RRASNT = TO: |1
RRASVB = NAME: |1
RRASVL = ***AAC 31 37 81
RRBT4M = ***SRA BTZ MPF LISTING
RRBT4U = ***SRA BTZ UNIT LISTING
RRBTLG = DUTY TITLE: |0|1|4
RRCAEP = TO:  |1
RRCCSRB = SUBJECT:  |1
RRCJRA = MEMORANDUM FOR:  |1
RRCOOC = ATTN: |1
RRCOUT = ***PORT CALL NOTIFICATION ROSTER
RRCRXP = SUBJ:  |1|0|0|1
RRCV56 = ***MPF PROMO DATA VERIFICATION
RRCV78 = ***MPF SR NCO PROM DATA VER RCD
RRDER4 = SUBJECT:  |1|0|0|1
RRDER6 = SUBJECT: |1|0|0|1
RRDER7 = PROJECTED LOSS ACTION ON |1
RRDET1 = ***DECORATION SUSPENSES
RRDET4 = RECOMMENDATION FOR DECORATION PRINTOUT ON |1
RRDLAB = NAME:  |1
RRDOIP = NAME:  |1
RRDSVL = TO:  |1
RREDDA = NAME:  |1
RREDPT = NAME:  |1
RREDUX = MEMORANDUM FOR:  |1
RREFAR = ***ALC Q
RREMFR = ***CEMR RESERVE
RRENBK = ATTN:  |1
RREPST = NAME: |1
RREPTC = 1.  RECORDS INDICATE YOU ARE THE RATER FOR |1
RRIEBC = MEMORANDUM FOR: |1
RRFISN = ***SNCO INELIGIBLE FOR PROMO
RRFL1 = NAME: |1
RRFLML = ***FLPB RECERT LISTING
RRFLPP = NAME: |1
RRFLTA = ***FLPB STATUS ROSTER
RRFLTP = NAME: |1
RRFM66 = TO:  |1
RRFMSL = ***MPF SELECTEE LIST
RRFNSL = ***PROMOTION NON-SELECTEE LIST
RRFOON = TO: |1
RRGANA = GRD  NAME|0|0|0|1|1
RRGANO = GRD  NAME|0|0|0|1|1
RRHY4J = TO: |1
RRHYET = ***APPROACHING HYT ROSTER
RRHYTC = ATTN:  |1
RRHYTN = TO: |1
RRID = 1.  THIS DATA REVIEW LISTING REFLECTS|0|1|4
RRINS2 = 1. PLEASE ENSURE THIS MESSAGE IS FORWARDED TO:|0|1|0|2
RRJMPM = ***JUMPS TRANSACTION MANAGEMENT
RRJMPR = ***JUMPS TRANSACTION REJECTS
RRJSG1 = TO:  |1
RRLOSA = 1.  |1
RRLOSO = 1.  |1
RRLPRF = NAME: |1
RRMABP = MEMORANDUM FOR |1
RRMCCK = GRD NAME|0|1|0|2
RRMPEA = ***MPF ELIG FOR PROMO TESTING
RRMPNA = ***MPS AMN INELIG FOR PROM
RRMPPF = 1.  |1
RRMPWH = ***MPF NON-SELECTEE LIST
RRMSEL = ***UNIT SELECTEE LIST
RRMTNC = ***PROMOTIONS MONTHLY INCREMENT
RRNARF = 1.  RECORDS INDICATE THAT YOU ARE THE RATER FOR |1
RROA19 = TO:  |1|0|0|1
RROAFS = ATTN:  |1
RROFRM = TO:  |1
RROMFR = ***COMR
RROPFR = 1.  RECORDS INDICATE YOU ARE THE RATER FOR |1
RROPPT = 1.  RECORDS INDICATE YOU ARE THE RATER FOR |1
RROSUR = MEMORANDUM FOR |1
RROUOU = ***SPONSOR VALIDATION
RRP099 = NAME:  |1
RRPAAQ = ***MARITAL STATUS CHANGE
RRPMEIS = MEMORANDUM FOR:  |1|0|0|1
RRPMMS = NAME:  |1
RRPREP = TO:  |1
RRPRER = RELEVANT PRP DATA|0|0|0|1|1
RRPVTS = NAME: |0|1
RRR0Q = ***EOM OUTPUT LOG
RRR455 = TO: |1
RRRECS = RESERVE ORDER|0|1|0|4
RRREIS = NAME: |1
RRREOA = SUBJ:  |1
RRREPP = TO:  |1
RRRIAC = ***EXPIRING AAC
RRRILC = ***EXPIRING ALC
RRRRAA = * RCD REVIEW RIP *|0|0|0|2|1
RRRRAR = PERSONAL DATA**********|0|0|5|0|1
RRRROA = * RECORD REVIEW RIP *|0|0|0|2|1
RRRROR = (PART I)|0|0|4|0|1
RRRTAN = TO:  |1
RRRTMT = TO:  |1
RRRTRC = ATTN:  |1
RRSEEJ = TO:  |1
RRSEEN = TO:  |1
RRSEER = 1.  |1
RRSEES = 1.  |1
RRSEHG = TO:    |1
RRSEPV = UNIT: |1|0|1|0|1
RRSEWD = 1.  |1
RRSEWDI = TO: |1
RRSPBK = 1.  RECORDS INDICATE YOU ARE THE SUPERVISOR/RATER FOR |1
RRSPSO = PASS TO: |1
RRSRP4 = UNIT: |1|3|0|4
RRSRP5 = MEMORANDUM FOR: |1
RRSRP6 = MEMORANDUM FOR: |1
RRSRP8 = MEMORANDUM FOR: |1
RRSRTR = ***SRP ROSTER
RRSRU8 = MEMORANDUM FOR: |16
RRSS = 1.  |1
RRSTH2 = UNIT:  |0|0|1|0|1
RRSTHG = UNIT:  |0|0|1|0|1
RRSTS2 = TO:  |1
RRSTSG = TO:  |1
RRTADJ = MEMORANDUM FOR |1
RRTAPC = A. NAME:                      |1
RRTDET = MEMORANDUM FOR  |1
RRTI1W = ***EDUCATION UPDATE
RRTNHG = ATTN:  |1
RRTNLC = TRAINING ALLOCATION NOTIFICATION  |1
RRTNNX = ATTN:  |1
RRTT19 = CHANGE OF PROJECTED ASSIGNMENT DATA|0|11|0|2
RRUIR1 = SUBJ:  |1|0|0|1
RRUIR2 = SUBJ:  |2|0|0|1
RRUIR4 = SUBJECT:  |2|0|0|1 
RRULCO = ***UNIT SNCO SELECTS & NONSELECTS
RRUNNS = ***UNIT PROMO NONSELECTS
RRUNSA = ***UNIT ELIG FOR PROM TESTING
RRUNSL = ***UNIT PROMO SELECTS
RRUNWH = NAME|1|0|0|4|1
RTR2NT = ***AWAITING SPONSOR TR

[forced]
; these are abnormal rip types that you must also add further below
; these are rare occurances when the rip format differs from the usual the ripper can't pick them apart
; seperate them with | symbols
forced_types = RRID|RRFM66|ROFM215
; These are RIPs that have been identified above as forced_types and are not seen by the default code
; Please input the RIP type and the identifying string that is ONLY found in that RIP type
; If you put an identifying string that is found ANYWHERE in other RIP types, it will DESTROY your ripper
; <rip type> = <identifying string>
RRFM66 = RRFM66 -  1
RRID = RRID -  1
ROFM215 = AFPC FORM 215
